---
FakeTranslation: true
author1: Ana D. Alonso Ortiz
author2:
author: Ana D. Alonso Ortiz
tags: story
title: "Is the *dill wlhall* on the web?"
date: 2020-01-01
weight: 1
slug: "dill-wlhall-on-the-web"
Category: Story
illustration: Is_the_Dill_Wlhall_on_the_Web.jpg
illustrationAlt: A parent carries a child on their back as they walk through a forest, and the child grips one of their braids contentedly. Around them, birds watch them and sing. The trees part to reveal a village with a radio tower at its center. The typical radio dishes on the tower are instead brightly colored flowers, transmitting to the community below.
illustrationauthor: Illustration by Maggie Haughey
translationKey: ana
hasaudio: true
imageauthor1: Ana_Alonso_Ortiz.webp
imageauthor2:
summary: "I am Ana Alonso Ortiz, a Zapotec woman from the northern highlands of Oaxaca in Mexico. In particular, I am from the Zapotec town of Yalálag. I am an anthropologist and a Zapotec linguist. I am a speaker of *dill wlhall*. In this contribution to the report on the State of the Internet's Languages,​ I will talk about the presence of the Zapotec languages ​​on the web and the challenges to make the web a place that speaks other multiple languages, in our case Zapotec."
---

Hello to all of you, I am very happy to greet you from this global space, particularly because we can inform, share and reflect with you about the state of our indigenous languages ​​in these networks that connect us today.

I am Ana Alonso Ortiz, a Zapotec woman from the northern highlands of Oaxaca in Mexico. In particular, I am from the Zapotec town of Yalálag. I am an anthropologist and a Zapotec linguist. I am a speaker of *dill wlhall*. I am currently finishing my doctoral studies at the University of Massachusetts at Amherst. I collaborate with the Serrano group called *Dill Yelnban*, an organization that promotes the use of the Zapotec language in the community and also seeks to promote the use of the Zapotec language in different social networks. In this contribution to the report on the State of the Internet's Languages,​ I will talk about the presence of the Zapotec languages ​​on the web and the challenges to make the web a place that speaks other multiple languages, in our case Zapotec. I will focus especially on the languages ​​considered by the National Institute of Indigenous Languages ​​[INALI](https://www.inali.gob.mx/) as highland southeast Zapotec.

## Zapotec languages ​​and their oral tradition on the web

In 2003, the [General Law of Linguistic Rights of Indigenous Peoples](http://www.diputados.gob.mx/LeyesBiblio/pdf/257_200618.pdf) was approved in Mexico, which recognizes the use of indigenous languages ​​in public and private spaces. It was an important step to recognize the open use of indigenous languages ​​in different spaces; however, after seven years many challenges still remain. From the government domain, for example, efforts are being made to translate and direct messages into one of the indigenous languages ​​spoken in the country, but it is not enough. Access to information delivered in the language of the indigenous communities must be guaranteed. Although it is the responsibility of the state, we speakers must take initiatives to demand appropriate content for our contexts, and to make this happen we need to take part in these processes. Fortunately, the web and its flexibility make different platforms available to us. In this report I want to offer an overview of the languages ​​that comprise the variant of Zapotec from the southeast, which I speak and understand, how they are being represented on the web and the difficulties that we as users have experienced when creating and uploading content.

Zapotec languages ​​maintain a strong oral tradition. The Mixean linguist [Yasnaya Elena Aguilar](https://es.wikipedia.org/wiki/Y%C3%A1snaya_Elena_Aguilar) suggests to call them languages with a [mnemonic tradition](https://www.tierraadentro.cultura.gob.mx/lenguas-sin-ejercito-yasnaya-aguilar-e-irma-pineda-en-leala-2015/). She goes on to say that languages ​​with a mnemonic tradition rely on memory, and like other languages, Zapotec uses orality to express any message. Languages ​​with a mnemonic tradition keep in memory, the stories of foundation, knowledge about biodiversity, speeches for rituals, linguistic knowledge and all knowledge generated by the people in question. All of this is channeled through orality. Through memory and its manifestation in orality, the knowledge of our Zapotec culture has been maintained and has come down to us. Memory is the database of languages ​​with oral tradition, while the image channeled in writing is the database of languages ​​with written tradition, she concluded. Although Zapotec languages ​​are languages ​​of oral tradition, it should not be assumed that Zapotec languages ​​do not have a written tradition; they have been written in different formats since ancient times, using different systems for the representation of writing and responding to the context and tradition of writing. We can find for example hieroglyphic writing carved on stelas in different Zapotec archeological sites; there are fewer examples of writing on bark paper and deer hides due to a religious persecution and destruction of these writing samples.

Today, in the case of Zapotec languages, orality is used more than written language in cyberspace. Social platforms such as YouTube, [Facebook](https://www.facebook.com/franciscolazaro.limetaignacio/videos/vb.100011502109603/1015739428819451/?type=2&video_source=user_video_tab), WhatsApp and Instagram appear available and friendly resources for oral languages. These platforms allow users to upload visual content enriching the message, in the way users want it to be delivered, without falling into the rigor of writing. It is precisely these platforms that have the most users globally and are being used by indigenous communities.

## Social networks and messaging applications used by speakers of Zapotec languages

In the case of the Sierra Zapotec communities, the majority of users connect to the internet through Facebook, where they broadcast traditional festivals, dances, music, narrations of important events and announcements for migrant and local communities. Before COVID 19, Facebook was already playing an important role in mourning for migrant families, as funerals and rituals were transmitted through the platform. This same platform is used by some Zapotec communities to retransmit radio programming, making an important bridge between a widely used analogue communication medium in rural areas such as the radio, with a universal and ubiquitous space such as the Internet.

The Dill Yelnbán collective shares our culture and the Zapotec language with users who interact with the content we create online. We use social networks to posit our language in the digital age and also because we want the web to become a space where Zapotec and non Zapotec speakers can interact and create content. In the group we create vocabulary videos in Zapotec, infographics in Zapotec, auditory or visual messages about situations that affect us as a Zapotec community, among other resources. As a collective we want the web to become an ally in the preservation of our language. For this we create content and hope to have influence in the development of the web to respond to our needs and context.

Outside the collective there are many ways in which users are bringing Zapotec to the web: YouTube is used to document recipes, songs, [important events for the communities](https://youtu.be/n6XiUZSYxJ0), [poetry reading](https://youtu.be/ZJXPmdsdoR4), short films, documentaries or other content. Because of its voice message function, WhatsApp transmits an important flow of messages, news, recommendations, information capsules, [poetry](https://youtu.be/ZJXPmdsdoR4) and songs. Instagram focuses on pictures with a description in Zapotec. In other platforms such as blogs or web pages, you can find poetry or insertions of words in Zapotec.

The aforementioned situations are examples of how people are using the most available platforms. Other examples include podcasts that are slowly beginning to appear, where speakers discuss topics of their own interest. Other emerging uses are the design of mobile applications to learn language, although creation is not easy or free. Collectives, organizations and civil institutions are creating language learning applications to contribute to the preservation of native languages. Although language applications are not yet available for the
Southeastern Sierra Zapotec, there are constant discussions and ongoing projects to bring Zapotec ​​into these other formats.

## Challenges and limitations to bring Zapotec languages ​​to the Internet

While there are examples on the web, of initiatives to bring Zapotec languages ​​to the internet, it has not been easy. There is still much to do so we, the speakers, can represent our language on the web. One of the main limitations is that the format that dominates the web focuses on languages ​​that have a written tradition. Not only is there the limitation of the written format, but also technical issues. For example, keyboards do not have the correct Zapotec symbols to represent the sounds and tones of our languages. Efforts to get indigenous languages ​​written have been in years of discussion trying to reach a consensus for a standardized format such as the Latin, a format somewhat imposed and influenced by the West and in some way accepted and required by a sector of speakers. Although now there are more indigenous Mexican languages that have a standardized format of writing, the discussion to get indigenous languages ​​written does not end there. An alphabet, for example, should have writers and readers; alphabets should be socialized and find a place in education and administrative contexts. Frequently, a proposal or a standardized format for writing becomes part of a political agenda. If we are going to propose a standardized form of writing we should also evaluate if it addresses or creates more issues. Sometimes what a language needs is not only an alphabet but other efforts to avoid losing more speakers; for example, fighting discrimination towards indigenous communities, respecting diversity, and creating an inclusive internet. So writing becomes an ally in efforts to retain a language, but it won\'t solve the problem of losing a language.

In principle, to bring our languages ​​to the Internet and in the format that it requires, we need to socialize the different alphabet proposals. For instance, the alphabet proposal from the coordinator for reading and writing for the Sierra Norte, that exists for the Zapotec languages ​​of the northern Sierra and involves and encourages people to write, share and create content on the web, and outside of it. A form of writing that is not strict or that only responds to creative writing trends such as poetry and novels that dominate the region. We, the speakers, should encourage and accept other creative formats such as jokes, family anecdotes, dates, invitations, names of stores, proper names, etc. Parallel to this, we also need to work on the appropriation of writing, where we demystify to ourselves the incorrect notion that only languages ​​with a large number of users or those languages ​​that have become globalizing languages ​​and that respond to global capital, must be written.

Our language has been written and represented in different formats, but it is orality that carries, brings and configures the experience of transmitting the Zapotec language and preserving the knowledge of the Zapotec Culture. Although most of us make extensive use of orality, as I am doing now, and we do it day by day, the web has many more options for what is written and not for oral forms. Few resources are available on the web to store the orality of languages. Existing repositories for one reason or another — for example, due to lack of funds — are no longer maintained. Such is the case of the [radio library](https://radioteca.net/staticpage/quienes-somos/), a portal for the exchange of radio productions that worked for 14 years, but nowadays no more audios can be uploaded. Today, for example, although things are being created, they get lost on the web because there is no open repository for saving and sharing materials, so languages with an oral tradition do not fit in the web we have today. The web is not designed to respond to users of languages ​​with an oral tradition only.

Despite the fact that we have identified problems on the web, we as users have not organized ourselves to create content and, above all, develop platforms based on our context, our needs and the interaction that derives from this mnemonic tradition. For example, it would be useful to have an audio or video library for festivals, recipes, herbal knowledge, and knowledge about biodiversity to be documented and stored within a knowledge framework of our communities. Distributing and generating oral content is as valid as distributing and generating content in writing. For instance, when it comes to preserving a language, we shouldn\'t focus only on writing, we need to do it in oral forms, gestures, signs, whistles etc. and that cannot be captured fully in writing. We need to diversify the web, and to do so we need to diversify the content we share on it.

Despite the fact that [just under half of the world\'s languages](https://www.ethnologue.com/enterprise-faq/how-many-languages-world-are-unwritten-0#:~:text=Ethnologue%20(23rd%20edition)%20has%20data,have%20a%20developed%20writing%20system.) ​​are languages ​​that do not have a writing system and maintain a long oral tradition, languages ​​with a widely recognized and widespread alphabetic system dominate the web. The web reinforces a systematic exclusion where only those languages ​​that are written can be preserved for the future.

Leaving aside the social networks and messaging applications we talked about before, the web as we know it today does not offer options to include oral languages, where speakers are the ones who decide what to document and what to share. It also does not offer options for users from communities not represented online to create, manage and maintain the internet.

## Final thoughts

To reinvent the web we, speakers, need to challenge and propose how we want to experience our languages because for oral languages, you might see and hear, thus expanding the senses we take in language via the web. So, we speakers need to ask ourselves, what do us speakers of Zapotec want? Do we want a complete transition to a written format? Do we want to continue to use platforms designed for majority languages? Do we want to create our own format for our language? Do we want to interact in Zapotec on a Zapotec Facebook? Or Interact in Zapotec on a platform designed for Spanish, Chinese or English?

Only if we assume the responsibility as users and speakers of Zapotec, we will be able to change the web that we know today, to what we need. Only in this way we can make it so the web includes languages ​​that use writing and languages that don\'t use it. Making the web inclusive means taking actions such as writing in our own language, creating and encouraging users who can interact with our content, and building a community that shares our goals of diversifying the web. Our actions should also focus on creating friendly and interesting platforms for oral languages, and hopefully one day speakers of oral and indigenous languages can participate or design their own platforms.

The inclusion of languages ​​with oral traditions or mnemonic traditions is amongst the biggest challenges on the web. Many languages ​​in the world are disappearing without being documented. Many of these do not have a representation of their sounds to preserve oral knowledge. A website that considers oral languages could contribute to the efforts to preserve the original languages already being executed by the speakers themselves.

Users need to push the changes to reinvent the internet. To start this we must ask ourselves if we want to be part of a global space such as the web. Furthermore, we must take responsibility for the production of knowledge, for what we share, with whom we share it and under what modality. The web needs all its users, those who write and those who do not. However, change is not something that is strictly the responsibility of users; companies that design and develop software must also take responsibility for the future design of the web. It seems that everyone is talking today about being inclusive and fighting racism, discrimination and other forms of colonialism. However, to make a change on the web, corporations should discuss how they perpetuate exclusion: web designers, engineers of web technologies, and owners of tech companies should also contribute in making their software accessible to all users, they must take responsibility for the future design of the internet.

*This article has been written in Dill Wlhall. It has been translated into English by the author.*
