---
FakeTranslation: true
author1: Ishan Chakraborty
author2:
title: Marginality Within Marginality
date: 2020-01-01
weight: 5
slug: "marginality-within-marginality"
illustration: Marginality_Within_Marginality.jpg
illustrationAlt: An amputee uses a soldering iron to repair the wiring inside their forearm prosthetic. They’re working on top of a craft mat with a pride flag design. On the left side of their work space, their phone plays music, and on the right side, their tablet displays some DIY instructions on how to repair a prosthetic.
illustrationauthor: Illustration by Maggie Haughey
translationKey: ishan-essay
hasaudio: true
imageauthor1: Ishan_Chakraborty.webp
imageauthor2:
summary: "As a queer person with visual disability, born and brought up in Kolkata, I have noted that discussions (in the forms of video, article, blog, etc.) on the intersections of marginalities in Bengali are extremely scarce and inadequate on the internet. This is an area which deserves much more rigorous research and close analysis. I believe that in the complex socio-economic contexts of West Bengal and Bangladesh (the two places in the world where the majority of the population is Bengali speaking) any discussion on marginality must pay particular attention to the issues and ideas of intersections of marginalities."
---

As a queer person with visual disability, born and brought up in Kolkata, I have noted that discussions (in the forms of video, article, blog, etc.) on the intersections of marginalities in Bengali are extremely scarce and inadequate on the internet. This is an area which deserves much more rigorous research and close analysis. I believe that in the complex socio-economic contexts of West Bengal and Bangladesh (the two places in the world where the majority of the population is Bengali speaking) any discussion on marginality must pay particular attention to the issues and ideas of intersections of marginalities.

Let me elaborate. Various kinds of interdependent marginalities are constructed on the basis of socio-cultural "identifiers" like class, religion, caste, gender, sexuality, ability, geographical location, etc. Since the process and mechanism of marginalization is extremely complex, subtle and multi-layered, it is absolutely necessary to create large scale awareness about intersectionality to understand it at its root. However, given the limited scope of the present discussion, here I shall attempt to raise a few issues and concerns only about the intersection of queerness and disability.

Right at the outset, it needs to be clarified that disability and queerness are not homogenous ideas. Queer refers to a non-heteronormative spectrum of gender and sexual identities. Similarly, disability can also be of various kinds, categories and levels. In this context, it may be stated that 21 categories of disability have been enlisted in India's Rights of Persons with Disabilities (RPD) Act 2016[^1]. Since it is not possible to discuss these two expansive ideas together within the limited scope of the present article, I shall not make any such attempt. In this write-up I wish to make only a few comments about the topic that is rarely discussed in Bengali on the internet.

While conceiving and writing this article I have faced a fundamental linguistic problem which needs to be discussed here. Many of the words and phrases which are needed to carry out a theoretical or for that matter any general, sensitive discussion on queerness and disability are not readily available (either they do not exist or they are not in regular usage) in our common Bengali parlance. For instance, let us consider the word "queer" itself. What is its Bengali equivalent? Of course, words like *samakami* [literally meaning homosexuals], *rupantarkami* [roughly meaning transgender], *ubhakami* [literally meaning bisexuals], etc. are used in Bengali, but they are no equivalent for "queer". Again, let us look at the word "ableism". Phrases like, *pratibandhakatar bhittite baisamya* [literally meaning "discrimination on the basis of disability"] and ableism are, to a certain extent, close to each other in terms of their connotations, but they are in no ways synonymous. Thus, in the field of discussions (or rather the lack of it) on intersectionality in Bengali on the internet, basic linguistic limitations pose a major, if not the primary, challenge.

Now, let us come to the problem(s) of stigma and misinformation which revolve around the issues of queerness. For instance, if we do a simple Google search with the phrase "*samakamita o pratibandhakata*" in Bengali [literally meaning "homosexuality and disability"], we are most likely to get results like, "*purush samakami ki na chenar upay*" [roughly meaning "ways to find out if a man is gay"], "*samakamita theke muktir upay*" [roughly meaning "ways to cure/get rid of homosexuality"], etc. However, the experiences and narratives of queer disabled individuals are almost not available. It is needless to state that a lot of discussion(s), research works, videos, etc. on "the intersection of queerness and disability" are readily available on the internet in English. Here, it is to be pointed out that widely circulated incorrect, irrational and misleading information and ideas [on queerness and disability] can easily influence and create impressions on the perspectives of the netizens. Therefore, the information on the intersection of queerness and disability (or even its absence) that is available in Bengali on the internet is to a great extent shaped by and in turn instrumental in shaping homophobia and ableism.

Actually, given the complex socio-cultural conditions of Bangladesh and West Bengal, it is perhaps not very difficult to realize that free and open discussions on the two marginalities together (both of them being highly stigmatised) can be a little too tough or even unsafe. Also, in an economy where most disabled persons are compelled to deal with poverty, superstitions, lack of education and host of other social evils on a daily basis, it is perhaps somewhat unrealistic to expect them to speak openly about something as stigmatised as "alternate sexuality". This can be seen from the other side as well. Many queer persons, perhaps, do not feel comfortable in talking about their disability openly. In some cases, they might even want to "hide" their disability. Here comes the issue of internalised homophobia, queerphobia and/or ableism. On the one hand, the homophobic and ableist attitudes of the society, and on the other hand, the internalised homophobia and/or the ableism of the individuals (queer and/or disabled)---together these complementary conditions perpetuate the mechanism of marginalisation. The societal location of a queer-disabled individual may be described as "marginality within marginality". In developing countries like India and Bangladesh, if a person belonging to the middle-class or lower-middle class background tries/wants to come out with his/her/their multiple marginal identities, he/she/they is going to face disrespect, discrimination or even violence from various directions of the society. I have noticed that many persons do not/ cannot speak openly and assertively about their marginal identity(ies) because "the fear of being excluded from the society/community" emerges as a major impediment/deterrent.

As a gay man who has an "effeminate" way of speaking, I have often faced derisive remarks from many members of the disabled community(ies). Again, because of my visual disability, I have faced discrimination and lack of inclusion in queer communities/gatherings. Here, in the context of inclusion, it may be stated that for the last few years, I have been noticing an attempt to make the Kolkata Rainbow Pride Walk[^2] disabled-friendly. Apparently, it is quite a progressive step. However, the matter needs a closer analysis. Is the presence of sign-language interpreters and a few wheel- chairs enough to make the Pride Walk disabled friendly? If the concept of inclusion gets confined within the limits of a few visible tokens, it will never be able to reflect the broader ideas and concerns of intersectionality.

As a visually disabled individual, I have participated/tried to participate in many Kolkata-based queer events. To my distress, I have noticed that most of them are not truly inclusive or disabled friendly. Not only the Pride Walk or offline queer events (in Kolkata) but online queer dating platforms (like [Grindr](https://www.grindr.com/), [PlanetRomeo](https://www.planetromeo.com/en/app/), etc.) are also quite inaccessible to persons with disabilities. In addition, these apps and digital platforms are largely inaccessible to those Bengali speaking persons who cannot read English. In a country like India where disabled persons are always compelled to fight with all kinds of barriers, is it possible for them to raise their voice about an issue like alternate sexuality? Though thorough research may yield a few instances of queer-disabled persons (in India) who have spoken openly about their intersecting identity, their privileges (social and economic) which place them in an advantageous position over others with similar marginal identities, must not be overlooked in the given context.

I have already mentioned that in a developing country, establishing the rights and dignity of a person with multiple marginal identities is quite a challenge. However, there are a few factors which have enabled me to discuss my queerness and disability so openly in the present article. I hope it would not be entirely irrelevant to fleetingly touch upon them. On the one hand, I as a queer and blind individual have faced various types of discriminations, but on the other hand, my upper caste, urban, educated, economically independent position has given me the "mental strength" to speak loudly about my marginal identities. Today, I use my privileges to write my narrative vis-à-vis my marginal position. Therefore, any discussion on intersectionality must take the ideas of both "power" and "powerlessness" of individuals into consideration. We are in an age where intolerance and violence towards difference, diversity, and plurality are on the rise. This is a time when creating awareness about intersections of marginalities is particularly necessary. In the epoch of social media, what can be more effective than using the internet (particularly in a post COVID world) to put up our own narrative in our own language! Here I emphasise on both the phrases---"own narrative" and "own language". As a queer, disabled individual, I believe that we must make the best use of our available socio-cultural-economic resources to make our own experiences, aspirations and demands heard and seen. We, the internet users, must take the responsibility of making the internet inclusive and accessible. 

In this article I have attempted to trace out some of the reasons behind the scarcity of discourses on the intersection of queerness and disability in Bengali on the internet. In the future I hope to find more discussion on this topic on the internet in Bengali.

*This article has been written in Bengali. It has been translated into English by the author.*

*Read and listen to the interview ["The Unseen Story: accessing disability and queerness online in Bangla"](/stories/the-unseen-story-en/) to Ishan Chakraborty.*

[^1]: "The Rights of Persons with Disabilities Act, 2016: Legislative Department: Ministry of Law and Justice: GoI." Legislative Department | Ministry of Law and Justice | GoI. Accessed July 11, 2020. http://legislative.gov.in/actsofparliamentfromtheyear/rights-persons-disabilities-act-2016

[^2]: KOLKATAPRIDE.ORG. Accessed July 11, 2020. https://kolkatapride.org/
