---
FakeTranslation: true
author1: Ishan Chakraborty
author2:
title: "The Unseen Story: accessing disability and queerness online in Bangla"
date: 2020-01-01
weight: 6
slug: "the-unseen-story"
illustration: The_Unseen_Story.jpg
IllustrationAlt: Ishan Chakraborty on the street, standing next to a braille inscription on a wall.
illustrationauthor: Image by Ishan Chakraborty
translationKey: ishan-interview
hasaudio: true
imageauthor1: Ishan_Chakraborty.webp
imageauthor2:
summary: "This is Ishan Chakraborty. I'm an Assistant Professor in the Department of English at Jadavpur University. Presently I am also pursuing my PhD from the same department under the supervision of Professor Ananda Lal and my area of research is on Rabindranath Tagore and his plays. My area of interest includes disability studies, critical disability studies, gender studies, 19th century literature, postcolonial studies etc. I'm also into elocution. I identify myself as a queer individual. I am a person with profound visual disability or blindness, and I have difficulty hearing in my left ear. So in that sense, I'm also a person with deaf-blindness."
---

## Transcript of Audio Interview with Ishan Chakraborty

### Introduction

**Ishan:** _Nomoshkar_ [Hello]. This is Ishan Chakraborty. I'm an Assistant Professor in the Department of English, Jadavpur University. Presently I am also pursuing my PhD from the same department under the supervision of Professor Ananda Lal and my area of research is on Rabindranath Tagore and his plays.

My area of interest includes disability studies, critical disability studies (CDS), gender studies, 19th century literature, postcolonial studies etc. I'm also into elocution. I identify myself as a queer individual. I am a person with profound visual disability or blindness, and I'm also... I have difficulty hearing in my left ear. So in that sense, I'm also a person with deaf-blindness.

Thank you.


### Interview

**Sneha:** I think I just want to start by saying thank you Ishan for sharing your story and sharing your wonderful insights in the essay with us. I think it's been great through working on that piece with you. And I think it's really sort of brought up so many different questions for us, which is why we also felt we should definitely have this conversation with you, specifically on some aspects that we felt, you know we should definitely talk about a little bit more. 

Right, so I was wondering if perhaps we can get into the conversation just by talking a little bit more about your work, particularly in the area of accessibility itself — the questions that have motivated you and that have been very important for you to address, with the essay for sure, but also I think just to sort of create a more broader context to this conversation.

**Ishan**: Alright, so the first thing in order to trace back my interest, so to speak in the field of accessibility, in the field of disability studies, critical disability studies etc., I’ll have to go back to 2016 I believe. So I attended a workshop which was organized in Kolkata itself, and that workshop focused on issues about disability studies, gender, sexuality and its intersection and so on. So that workshop really made me extremely interested in this entire matter and I started reading up on critical disability studies. So my association with critical disability studies formally speaking… it's maybe five years... five years old so to speak. But in 2017 I joined Jadavpur University, Department of English as a faculty member and I started teaching critical disability studies in this particular department. And that's how, sort of, my association with disability studies, with accessibility, the rights of persons with disabilities etc. took a formal shape as it were. And also I offer a couple of courses on CDS, that’s to say critical disability studies.

One is an optional course, it's particularly on disability in Indian literature, and the other is a core course; it's kind of a compulsory course and the course is on literature and marginality and there I teach, I coordinate the disability module. 

So, and also then I started sort of publishing stuff. I started attending conferences on disability, so that’s how I started getting involved into disability in the academic sense, but I always wanted to write about disability, think about disability, speak about disability because I always... see since you brought up the word accessibility, since I can — because of my social and cultural capital because of certain privileges that I have — I can access a whole lot of things which many of my friends, disabled friends, they cannot. So I always… it's not like speaking on their behalf but it's also voicing our concern. It's more about voicing our concerns. Maybe there are persons who are not in a position because they do not have that capital, and they do not have that privilege. Maybe they are not in a position to voice their concerns and I thought that since I have this privilege why shouldn't I use it, since I can access language in certain ways, I can access technology in certain ways. So why shouldn't I use this to narrate my story, to narrate our stories? So that is how I got interested in accessibility issues. 

**Sneha:** I think if we can talk a little more then, about specific areas of work and perhaps also focus on challenges... you talk about some of this in the essay as well that we have in the report, and I think specifically the key point on intersections, which is what is so important to bring to these conversations, right? 

**Ishan:** This is something again, which I have seen once I started working with the disability community more closely and I was also getting associated... because I come from Jadavpur University, that's my alma mater and maybe some of you would know that it is a… it gives you a liberal space, it gives us space where you can talk about sexuality, you can talk about gender openly, rights, sexual rights openly etc. So I was getting interested in disability and sexuality separately. You know, when I started working with the disabled community, I saw that they talk about sexuality, there are conversations on alternate sexual preferences. There are conversations on gender etc. but that [sexuality] is more of a hush-hush thing; no one really wants to come out with the story. My friends will probably not want to come out with their story, so to speak. There is sort of some kind of resistance also, there was, I would rather say... there was a kind of resistance in the group that I am a part of… a group of maybe six or seven people and that I'm a part of (of disabled persons). There was a resistance regarding sexuality, alternate sexuality, talking about alternate sexuality, experiences surrounding alternate sexuality. But once I started talking more about it, once I started talking more about myself, I saw that, you know, the walls, the barriers had started crumbling down and they started opening up. My friends started opening up about their stories, about their experiences, their thoughts and their prejudices, their notions... everything. So that is something which is particularly very interesting, and the same thing I have also seen in the queer community when I was mingling with the queer community that I am part of in Kolkata. See there is no denying the fact that the moment we say queer community, the moment we say sexuality, sex etc. there is a kind of normativity associated immediately with the body. There are certain body expectations, body types, there are certain norms, notions about attractiveness, beauty etc. It goes without saying, I think I do not need to elaborate on how the entire politics of queerness revolves around beauty, ugliness, attractiveness etc., right? So the entire politics around that, what is beauty, what is beautiful? What is attractive? What is the desirable body? etc etc. And I always saw… I've always seen, particularly in the community that I'm part of that visibility is more or less invisibilized. It's not really visible. I have also heard from some of my queer friends who would want to hide their disability, maybe they have an invisible disability. Maybe they have a minor disability, or maybe a mild to moderate level of disability, or a mild level of disability and they would want to hide it.

Because they think that in the queer — and I use this phrase very deliberately and very consciously — they think that their ‘value’ is going to diminish in the ‘queer market’, so to speak, if they come out with their disability. So this coming out story it's not merely about queerness, it's also about disability. In the disability sector, I have seen a resistance, or some kind of hesitation in talking about queerness and the same thing applies to the queer community as well. They do not want to talk about it… and they are willing to include disability, as long as it does not disturb their status quo, and this happens in either of the two communities. So as long as you're not, you're not disturbing our notions, our status quo, our way of thinking, our way of leading our lives etc., it's okay, we are going to include you. But the moment your other identity is sort of clashing with your this identity, that is the moment of discomfort, so to speak. In the queer community, I have seen a whole lot of tokenism. There is this politeness, because of course I am from Kolkata, so I'm talking about the queer community which is in Kolkata. So they are talking about that, but there is this tokenism associated always. So I think this is particularly the place from which springs my interest in intersection so to speak.

**Sneha:** Lots of interesting points to sort of unpack there as well, Ishan, thanks for getting into that. Particularly I think around the point of access that you mentioned right — access, privilege and how that ties also into questions of intersectionality — but I want to understand from you then, what is the role that the internet and digital technologies play in this kind of space? So particularly when you know you talk about the question of coming out, when it is a question of representation, in some cases anonymity also. So what are the various aspects of the internet that come into play here, thinking of your online identity, personhood etc.?

**Ishan:** This is also particularly interesting because when we started... If you remember, Sneha, when we started this project, when I started writing on this issue it was I think 2019 and then we continued writing on it. We continued revising the entire thing and we got into this entire Covid-19 situation of 2020, and in 2020 talking about going online, talking about being smart, going smart and digital, e- etc…These have become so particularly pertinent and I think you know talking about access vis-a-vis the internet and intersection_ _is all the more relevant in 2020 because today I understand that the internet gives me power. It gives me an unprecedented level of power, so to speak, over many of my other fellow disabled persons and queer persons.

So, as far as access and internet is concerned, number one, particularly I'm talking about access and internet in Bengali in the context of my own language (that is Bengali). So first of all, Bengali material, very generally speaking, is extremely scarce on the internet anyway, that's number one. Then number two is Bengali materials, which are available [on the] internet, they are often not accessible to persons with visual disability because they are often in formats which cannot be accessed with talking software etc. Or even if they are accessible they are sort of crooked to use ...for lack of a better word. They're very crooked, the text is absolutely in an erroneous condition, they are full of mistakes, errors etc. So those are the general issues with the presence of Bengali on [the] internet anyway.

So when I wanted to find some serious discussion, so to speak, if I may use such a word, I wanted to find something serious on disability and queerness, I found that there is nothing, absolutely nothing. On disability there are things which are, if I may again, I'm using a very vague and pretty critical term, there are things on [the] internet on disability which are apolitical so to speak, not talking about their rights. Overtly talking about rights, overtly talking about their assertion, the issue of inclusion, the politics of representation — nothing of that sort is available. What is available is ‘inspiration porn’, to use a phrase coined by Stella Young. So it's more about disabled persons and their struggle and they are winning and emerging as triumphs and they are fighting against the odds of their lives- that kind of, sort of a hero… very glorified picture of a disabled person etc. news articles on that. So these are the things which are mainly available in Bangla on disability, and maybe there are a few other articles on certain cases of violence and disability, but I could not find anything serious on the issue of rights. And when I did a Google search on _protibondhokota and bikolpo jounota_, or _protibondhokota_ and _somokamita_ [in Bengali], that is to say in English, ‘disability’ and ‘alternate sexuality’ or ‘disability’ and ‘homosexuality’, things which started coming up are: ‘Is homosexuality a crime? Is homosexuality a disease? How to cure homosexuality? _Somokamita theke beriye asbar upay_ (how to stop being a homosexual)’ etc. These are the things which are available on the internet as far as the intersection of disability and queerness is concerned particularly in my language. 

But what is very distressing is — and here I think comes in the question of colonialism; the colonising mechanism of language so to speak — that there are a whole lot of very important and very political materials available in English. So what is happening is people who can access only Bangla, they are getting to access nothing and [those] who can access English, we are getting to access so many things. So the divide is increasing even more as it were, and as we can understand in a state like West Bengal (so I am from West Bengal, it's a state in India) where most of the disabled persons, we come from Bengali medium backgrounds because most of these special schools in West Bengal, they are Bengali medium. And if I'm talking about blind persons in particular, I do not know of any blind school which is English medium. I think I do not know of any blind schools which is English medium; there might be one or two here but I do not know of any of them. [The] majority of these blind students coming out of these schools, they can primarily access Bangla and I have often seen that sometimes they are also quite scared of English as it were. And they're scared of speaking in English, they are scared of accessing English and what happens is when they are trying to find out information on intersection[s]...for example, they are probably trying to come out and trying to understand their sexuality. They're trying to negotiate their sexual identity with their disability and they're trying to find information on that and they see that there is nothing. Things which are available are things like ‘is homosexuality a crime?’ ‘ Is homosexuality a disease?’ Is homosexuality a disability?’ ‘How to get out of homosexuality’ and stuff like that. So it's kind of a vicious circle as it were, and the lack of access is leading to more lack of access and there is no one to add anything meaningful to this void, so to speak. So this is something which I have seen and this has made me distressed because I could not find my voice, as simple as that. For example, as I told you since I have certain privileges, since I can access English that's not a huge problem for me so I can do a whole lot of things, but I don't see stuff available in my language, in the language that I am more comfortable in. So this is something which really distresses me. And not only written material, but also I couldn't find any podcast, I couldn't find any proper YouTube video which talks about disability and alternate sexuality. The only time that sexuality comes up in the context of disability is when we are talking about violence, sexual violence. So that is a thing which I thought of creating and adding to the body of knowledge which is available out there and particularly in this era, where online presence is of utmost importance.

**Sneha:** That’s a most interesting perspective that you have offered Ishan, I think connecting it particularly to education, and English medium and regional medium education as such. I think that's such a wonderful insight. I was just trying to think of how we've been thinking of the larger discourse itself, and whether we're looking at information, awareness education and how that contributes to building a discourse around queerness and disability, right, and what are the various challenges that it has come up against. So I think I want to sort of divide it slightly even though they are very closely connected, into infrastructural (I mean infrastructure is also very political) but infrastructure specifically in terms of technological challenges, you know, because I think that's something that we've also been trying to explore particularly in the context of accessibility in languages. Like one example that comes to my mind is, say, voice interfaces right, particularly from an accessibility perspective. You’ve mentioned the lack of content, but also the lack of devices and how to access things in Bangla. So just wondering if you could speak about that a little more. 

**Ishan**: See, had it been 2018-2019 I would have been extremely hesitant in talking about how much technologically unsavvy I am, right? But since it's 2020, and I have started reading a little more on this, what I'm seeing is it's okay to be not so tech savvy. You don't have to be tech savvy. You don't have to acquire these ‘smart ways of life’ in just a jiffy, right. It's okay to go slow. It's okay to take your time to cope with the situation right? So frankly speaking, I am not tech savvy at all.

There are a few friends of mine, a few visually disabled friends of mine who are very, very tech savvy and they use a whole lot of, you know, devices, etc. And they use these apps which make things more accessible to them etc. For example, I do not use Kindle, they use Kindle, they use other sorts of devices, etc. Another very, again, something which I would have been almost ashamed to disclose had it been 2018 or 2019. That is, till date, I do not use a laptop. If I need to use a laptop, I will have to depend on someone else.

But that's... I think that's absolutely okay. I mean, you take your time to cope with the new ways. So, that is there. But as far as technology and its affairs is concerned, we cannot overlook the fact that discussion on accessibility and technology cannot take place without the question of affordability. And in a country like India, where poverty and disability are inextricably interlinked, we cannot overlook the question of affordability. I am talking about Kindle, I am talking about laptops and talking about these Android smartphones, these uninterrupted data internet connections etc, but they all heavily entail some kind of underlying... some kind of privilege, economic and cultural privilege, which I have, since I am from Kolkata and I have a job of my own, etc. So I probably can afford to get those stuff but there are many friends of mine, I know many friends of mine who are disabled, and they cannot access [them] simply because they cannot afford [them]. They do not have those devices and maybe they are coming from such a background that there is no one to guide them through and particularly during this period when suddenly [things] got changed and suddenly our ways of life, our ways of negotiating with our surroundings got changed; they didn't even get a chance to acquire the skills. They were immediately locked up and they were locked up in their homes with their parents, who are maybe illiterate, who are definitely not e-literate. 

So e-literacy is something which we are absolutely focusing on these days and that's pretty exclusionary. So that is there. And also I mean these days... nowadays I see that the Bangla talking software has developed quite a lot. But what about dating apps? What about dating apps being accessible? They are not. Think of the queer dating apps, and they are overtly visual in nature. In fact, some of my friends... I have never had an account in any of these dating apps, let me make that very clear right at the outset. But many of my queer friends actually dissuaded me from opening any account. They told me it's going to be unsafe for you. Since it's so overtly visual, it will not be possible for you to navigate through this space because it might be unsafe for you. You might not be able to know what is what and stuff like that. So that is something which has always scared me so to speak, so I never wanted or tried to experiment with these dating apps which are inaccessible. 

So there isn't any particular dating app for disabled persons, disabled queer persons. So these are situations of inaccessibility, particularly in terms of technology. Yes, as you see they are also quite politically driven. I mean, why are things not made accessible for disabled persons? Just because they do not form a substantial... they cannot make up a substantial market? Is that the reason? I mean, these are things which we need to ponder. I mean, also there are devices which are coming up but they are not getting circulated simply because they do not have a market. Many disabled persons are not in a position to afford those devices, afford those technologies or those apps etc. and therefore they just go out of the market because there isn't a market available so to speak for them. Again, it's a vicious circle, they inform each other, they perpetuate and feed each other. So inaccessibility and lack of affordability, so they are I think in a way closely interlinked. 

**Sneha:** Thanks for highlighting that really important point there. I think my next question would be, if you're aware of any efforts being undertaken in the Indian context in addressing some of these problems.

**Ishan:** Yes, I think I'm not too sure but I think there was something about this particular dating app for disabled persons. It was not a queer dating app or anything, just a dating app. I think maybe an institution or a company, I’m not sure maybe a start-up of sorts called [Enclave ](https://www.behance.net/gallery/95636783/Enclave-Online-Dating-App)that was trying to develop this dating app or virtual dating space for disabled persons, but then I don't know what happened to that, because I didn't do any serious follow-up. So there are a few things being done here and there but nothing substantial and of course nothing... see this is the problem, even if a dating app is available, say for example xyz has come up with a dating app, but the thing is you have to make that news available to us right, and making information available is also a part of accessibility. You will have to make us aware of things which are available. So we do not know if things are available so I think that's an issue. So at least I am not very aware of any significant thing which is being done to promote access in terms of sexuality and disability and stuff like that. I'm not very aware of them. 

**Sneha:** Thanks for bringing this up, and the point about market or industry concerns that also you know play into this larger problem. I think a related question for me would be around policy developments around accessibility and Indian languages on the internet, and where policy reforms could actually substantially address a lot of these challenges. So I wanted to ask if there are any such developments that you know about, or anything that you would like to see happen and by whom? Who do you think of as the key stakeholder/s in making those changes happen? 

**Ishan:** A couple of things there, number one: [Rights of Persons with Disabilities Act 2016,](http://legislative.gov.in/actsofparliamentfromtheyear/rights-persons-disabilities-act-2016) clearly a landmark legal document, so to speak in the history of Indian legislation, it's that important a document and there a whole lot of things are being said about accessibility. And by the way, Rights of Persons with Disabilities Act 2016 has heavily drawn from the [United Nations Convention on Rights of Persons with Disabilities](https://www.un.org/development/desa/disabilities/convention-on-the-rights-of-persons-with-disabilities.html), which India ratified in 2007. This particular piece of document, RPD as we call it rather endearingly, RPD 2016. So in RPD we have a whole lot of things which are being said about access, accessibility, to make government websites accessible, to make buildings accessible etc. So a lot of things are being said about access, and also how to make information available — it's absolutely mandatory to make essential information available, accessible to persons with disabilities etc. There are these concerns around sex education, to make disabled children, disabled persons aware about sexuality, but not really alternate sexuality — it doesn't talk about alternate sexuality so explicitly- but sexuality in general etc. 

Also another piece of document which ‘seems’ — and I would really emphasize on the word ‘seems’ — quite progressive is the new education policy — The National Education Policy (NEP) 2020 where — why am I bringing in NEP suddenly in the context of [the] Internet? Because Indian sign language has been given a very important position over there in that particular piece of document, right? It has been given some weightage there so to speak, so that is something which we are really celebrating with the disabled persons. We are really celebrating that Indian sign language is getting importance, Braille has been given importance etc. But both in [the] case of RPG and NEP, I must say with a lot of anxiety that the level of implementation is very poor. I mean we are yet to see the shape of [the] implemented NEP anyway because it's just a few months old, but RPD, it came out in 2016, right? It got enacted in 2016 and this is 2020, November so around about four years, [it’s been] more or less four years and we do not really see much implementation out there. 

So in fact if I just take up this example of [the] Covid-19 pandemic, the information which were coming out initially, in the months of March-April, information which were coming out regarding Covid-19 on the government websites, most of [that] information [was] inaccessible. The disability rights advocates wrote a lot about this, they started pushing the Government, the stakeholders etc. and then some of the states started making the information, those websites accessible. But you have to understand, implementation is a huge question mark out there. So as far as policy is concerned, as far as legislation is concerned, legal provisions are concerned, I think there are really scopes and hopes, so to speak. But as far as implementation is concerned, it's quite bleak as it stands now.

**Sneha:** There was one follow-up question I had — since you mentioned the NEP and the RPD — about any conversation around Indian languages in either of these policy discussions. I mean the NEP of course has been at the centre of a lot of debate also in terms of use of regional additional languages and it gets complicated with the question of accessibility, you know with the push for online learning particularly, so just wondering if there are any thoughts on that?

**Ishan:** So again, the thing is the moment you talk about language and the moment you talk about disability, things get very complicated. For example, there are many disabled persons for whom it might not be possible to learn two languages, to learn more than one language. It might not be possible for them to acquire more than one language, right. So we will have to understand that as well. I mean what language is being prototyped, and then what is being left out? And what does that mean? What information is being left out with that particular language? What information is being made available? When this particular student with [a] disability or child with [a] disability is getting to access one particular kind of language. What does that mean? Politically? What does that mean? What is he or she getting access [to]?

These are questions. I mean, these are very intriguing questions and they throw up so many cultural, social, ethnic, political questions, particularly in a volatile situation like this. So yes, I mean that's something to think about really. 

**Sneha:** A follow up question to that, Ishan, I was thinking of, also when you were talking about education, and earlier of your own experiences of teaching and particularly teaching critical disability studies, about how mainstream really is this discourse right? A lot of the conversations on accessibility focus on ‘access’ itself, but not so much the _quality of access_ — how well are you able to use a certain technology once you have gained access to it? So what forms of learning does it require etc. which you've spoken about, you know, in terms of your personal experiences as well, in terms of using a laptop. So I'm just thinking, where is the mainstream discourse around this located, there are different actors — industry, policy technology, and how much of it is really accessible in the mainstream.

**Ishan:** Frankly speaking in [the] mainstream, strictly speaking in mainstream, disability and access, they become relevant only when it's about the reservation of seats in trains and buses.

When it's about reservation of seats in jobs and education institutions and when it's about ramps, and that's about it. As far as mainstream, popular discourses on disability and access [are] concerned, that's about it. By access people usually understand a few ramps, if you are in there, and this one example will make things clearer, as you correctly pointed out that usually the focus is on access and not the quality of access. There are these institutions, very reputable educational institutions in Kolkata, where right at the entrance they have a ramp but that particular ramp is suitable for cycles and motorbikes not for a wheelchair — its elevation is so steep that it would be extremely difficult for a wheelchair user to use that particular ramp. In that same institution, there is another ramp which is in the middle of rubble, which is in the middle of garbage, right at the back of the building, the rear side of the building where it's in the middle of rubble. There is a ramp, so if you just go and ask them they will say of course, we have a ramp but that ramp is in the middle of rubble. So this is particularly the condition of disability and access and this applies to [the] internet as well. 

The thing that we need to immediately come out of is the entire idea of tokens [tokenism]. We have done this much, this is our checklist; so this much has been done that is more than enough. Because, you have to also understand, Sneha, as I was raising this question about [a] market with disability… whether disabled populations can create an alternate market or not. That's a legit question maybe, but another thing which we should also keep in mind, is that disability is also sellable. It's highly sellable. And today, these days queerness is also quite sellable. So if that is the thing, it’s kind of glamorous to, you know, to make a checklist and do a few checks here and there that we have done this, we have done this to make our website accessible... but does that really work? I mean, have you really done a proper access audit? Do you really know what an access audit is? What are the exact things you needed by disabled persons? And again a very old saying, a very old slogan, but we often forget it, so I think I might just as well repeat it here: ‘_Nothing about us without us.’_

So [when] these things, these adjustments, access etc. are being taken care of, we the disabled are not taken into consideration. And I would rather take _‘nothing about us without us’_ one step forward, and it's not me but it's the disability rights activists, they have taken it one step forward and they have stated ‘_nothing without us’_. So it's about… it's really about that, ‘nothing without us’. We are, we form a part of this diversity. We have the right to be different and yet to be treated on an equal basis with others and mere tokenism is not going to work.

**Sneha:** Right, thanks for highlighting that, Ishan. Absolutely, I think just in terms of thinking of how much of the discourse, the solutions themselves are led by people with disabilities, right? I think that's really a very focal point of the discourse itself. So just to bring it back to the personal space again, I think I wanted to ask you in terms of your own experience, what do you think the internet has done to support accessibility? What do you feel is most useful to you, excites you, brings you joy about the internet and accessing the internet in Bengali? 

**Ishan:** For me YouTube is most accessible because you also have so much audio material out there and particularly during this period of [the] pandemic, [there are] so many webinars which are being recorded and being streamed on YouTube. You can go back to them, listen to them. You can take notes from them. Since they are all audio, mainly audio. I mean, it doesn't really matter if you can see it or not. At least it doesn't matter to me, but I can access the audio content. I can take my notes, I can use them. I, for example, very rigorously use YouTube to make my notes for my teaching purpose. So before I go to my class I often, you know, I do a quick YouTube search, maybe go through a few lectures, listen to them make a few important notes, take a few important points down, then go to the class, discuss them. Many of my disabled students in the class, they [benefit] from these YouTube videos in turn. So YouTube is something which I find particularly accessible. And also there are apps which are audio book apps. So for example, there is an app called [Storytel](https://www.storytel.com/in/en/app). So there are these classics which are being read out and you can sort of increase or decrease the playback speed, you can adjust the page etc. The range is very limited, I must say, maybe just a handful… or a few books are available. Nevertheless they are available on YouTube. 

Also something which has come up and this... I'm not sure maybe you guys are not very aware of this or maybe you are, very recently maybe in [the] last two years, one or two years suddenly there has been a huge increase in the number of YouTube channels which are dedicated to audiobooks, dedicated to Bengali audiobooks. So there are a whole lot of YouTube channels and their sole aim is to produce Bengali audio books. Of course what kind of audio books they are producing, that is market-driven — maybe thrillers and crime fiction and detective stories, detective novels, occult mysteries etc., that's fine. But at least they are being made available. Initially, or before this it was not there at all, we had almost no choice. We had nothing to choose from but today I have a whole lot of things to choose from. If I want I can listen to this if I want I can just switch over to maybe some other thing, another particular channel. So YouTube is something which I find very, very, very useful and particularly these audiobooks. That's the first thing that I would stress on, and the second is these lecture series. There are many very good lecture series in English, but there are a few in Bengali as well, but few, very few. Maybe just one or two standard YouTube channels, which produce quality lectures in Bengali, but yes kind of available. Previously they weren't available at all. But today at least people have started coming up with these things.

For example, YouTube has given me another very small thing to share with you. During this period of the pandemic, when we, the disabled people, we were — particularly talking about my friends circle etc — we were feeling very frustrated. We do not know where to share our experiences, how to share our experience, how to discuss our experiences etc. How to record them most importantly, how to document them for posterity?

So immediately what came to my mind is we have this particular [YouTube channel run by students with disabilities of Jadavpur University](https://www.youtube.com/channel/UCLZSV9s564G2gHxqRD512yQ/videos). So immediately that channel came to my mind and I just gave them this idea that lets us video record our experiences and lets put them up there on YouTube. They will be there for posterity, they will be there for future researchers. Because frankly speaking at this moment, each of us, every single person in this world, each of us, we are like gold mines. The things that we are going through, the experiences, each and every single experience of ours, that is like, that is going to be hugely important for the generation to come, generations to come so to speak. So let's record them.

So I mean at least 15-20 such YouTube, what are they called, podcasts? Yes they are available. And they are being watched by many people, they are getting to see them, they're getting to listen to our experiences etc. That's the second thing. And the third thing is that I am a part of this editorial board of something which is called an [audio magazine](https://www.youtube.com/c/Shrutikalpa). So it's an audio magazine and it appears on YouTube. So every three months they come up with a new edition. So disabled and non-disabled persons, they contribute their write-ups and their poems, stories, their essays, articles, fiction whatever, they write them and put them up. Those are audio recorded and they are put up on YouTube. If you go just do a search you will be able to find them now. So we have a place where we can record our poems, where we can publish our poems, our stories, our essays, our diary entries, and so on. Maybe, of course it's not popular, and being popular is not really the goal of the entire thing, right? Because being popular is also being ableist, in very many ways. So that's not the thing, but yes these are things which are there, and these are things which give us power. 

Facebook gives us some power as well because we can write, we can record, we can upload videos, and we can write whatever we want to, more or less. We can upload videos. I have uploaded many such videos about my experiences during this period of pandemic. I have uploaded videos about, sort of when it was the [...] safety day. So I had uploaded videos on that. I am getting to upload my creative material on Facebook. I’m getting to meet people on Facebook, with similar mindsets, similar political affiliations, similar political understanding of the world etc.

**Sneha:** Thanks for that, Ishan. Most interesting, in terms of, you know, the use of different platforms that you mentioned and also the point on the pandemic, and really the surge of content we've seen now on the internet today, particularly. I think that's a very interesting and very important connection to make. I think just the last two questions now. I think one is to ask you, you know, when you think of a multilingual accessible internet, what do you imagine? I think you've spoken about that already, but if there's anything more you want to add to that, and what you think we should do, and could do to achieve this.

**Ishan:** Of course, multilingual access, definitely it would include for me, more material on sexuality and disability and its intersection in Bengali. So definitely, that is number one. Number two, more things, more materials on disability, critical materials on disability and sexuality in sign language, the Indian sign language. That’s going to be number two. Number three, more material on disability, critical material on disability and sexuality and it's intersection in the audio formats. So these are the three things that definitely come to my mind — Bengali language, Indian sign language and in the audio format, because particularly I'm talking from the perspective of blindness here, so audio formats definitely.

So that's number one. And number two is, to address the second part of your question — how to achieve it really. Implementation of the policies, definitely, number one. Number two, we the disabled persons, we the queer persons who have some kind of a privilege, who can afford to produce our own material in our own language, we should take up the responsibility. I'm not again, let me make it very clear, let me clarify, it's not about voicing concerns on behalf of others. But definitely voicing certain narratives which are invisiblized, voicing certain narratives which are not there, which are shoved under the carpet, definitely that. So I think we just cannot say that ‘oh [the] government is going to do everything.’ No, I think we will have to push [the] government to do the necessary things and we will have to produce our material in our own languages. By we here I mean those disabled persons, those queer persons, who have that particular social, cultural capital, who have that privilege. I think since the capital has been invested on me, I think I should be able to give something back. And I should be able to use my marginalized position in such a way that it becomes a tool of agency, so to speak. So that conversion has to be done. The tool that, you know, society, the discriminatory mechanisms of society have used to oppress me, I am going to use those very tools to ‘[dismantle the master’s palace, the master’s mansion’](https://collectiveliberation.org/wp-content/uploads/2013/01/Lorde_The_Masters_Tools.pdf), so I think that's the best way to go about it.

**Sneha:** That is so beautifully framed, Ishan. I think there was just one quick question that I had when I was thinking through, you know, your experiences of using various platforms. Are there any concerns related to proprietary platforms either in terms of security, in terms of just how they're structured. So particularly say something like Facebook, which has been at the centre of much debate, in terms of security and data protection. You had mentioned this in relation to dating apps for instance. So especially with the use of proprietary platforms and specific kinds of priorities let's say that that governs their development and their perpetuation, right? So do you see that coming up as a concern in terms of everyday use, or in terms of use also for your work and for collective discussion etc.? 

**Ishan:** Well, two parts really to that. Number one: yes, there are certain platforms, which we the disabled persons are absolutely not comfortable with because of safety issues, because of their policy issues etc. For example, I do not know.. (at least in the disability circle that I am part of) none of them have any Insta[gram] accounts. I'm not sure of other people, maybe they have [them]. In fact, there are disabled people who have Insta accounts, for example, I am not very comfortable with Insta accounts, that's why. Then there are these whole lot of apps which are particularly designed for persons with disabilities, maybe, you know screen reading or text reading or printed text, [where] you take a photo and then you sort of send it to this particular app and that is going to transform it into an audio clip of sorts. But the permissions they want, because there is this entire questionnaire and this check box, you will have to give these permissions, allow, allow etc. That is something which is again quite scary for us. We do not know how our privacy is impinged on or whether it's at all being impinged on or not. So that is something. 

And the second part of the question would be, there are certain policies, which clash with the interests of persons with disabilities. Let me explain how. So there are these... YouTube has come up with audiobooks, very interesting, very important audiobooks. Two or three days later, we see that those videos are gone, because of copyright issues. So there are these particular policies, maybe YouTube has a particular policy, maybe that particular company, the publishing house has a particular issue, so that particular view is gone. So we, the disabled persons, we who could access the particular book only through audiobook format, we are being deprived, we are not getting hold of that. So that is something. And another thing which I completely forgot to mention, I have not seen, and I emphasise on it, not seen a single Bengali film in audio version on the internet. Cinema is something… because you know, if you go to the internet, if you go to the footfalls of it, if you go to internet users and their [interest] etc. Cinema is something, films are something which are particularly important, film is also a very powerful medium, but we cannot deny that we cannot ignore that fact, but in Bengali not a single film is [available in audio]. 

So that is something which is distressing. Sorry for just pushing this piece of information here, but I think I missed it out earlier. 

**Sneha:** Absolutely, Ishan, I think that's a very critical point to bring up. In fact, I think the copyright aspect of it and particularly where copyright gets complicated with Indian language content. I think that's a very critical aspect to highlight. Thanks so much for speaking on that. I think that's what's really all the questions that I had in mind. But is there anything else that you would like to add, you know, tell about your experiences? Anything that you feel we may have missed out? 

**Ishan:** So just to sort of wrap up the entire thing as it comes to my mind, so to speak, just to maybe conclude the discussion that I had with you. What happens usually as far as [the] Internet… and it's all, I mean internet, visibility, queerness, language, these four key elements that we are dealing with, each of them are evolving concepts. Each of them [is] a spectrum, so to speak right? You cannot say, this is [the] internet, this is language, this is queerness… these definitions are very fluid. And what is happening is every day, we are getting to learn to negotiate with these sorts of vertices, so to speak, so we are getting to understand these vertices in our own ways by getting to negotiate with them. They are getting to negotiate with themselves, they are negotiating with each other, so to speak, and we are seeing new dimensions and what is particularly interesting, since [the] internet is such a fluid space, it gives you so much power. 

Therefore I think it is the responsibility of the internet users to make this space more accessible, to make the space more amicable, more friendly, more inclusive for persons with disabilities. And as I mentioned, disability is not a homogeneous idea, so there might be other forms or categories within it. There might be a cis-gender person, transgender persons, queer persons, heterosexual persons in the disability community, and it is our responsibility, the internet users responsibility to make sure that this [space] is made inclusive as much as possible. So I think that is how we can see it. 

**Sneha:** Thanks so much for that, Ishan, it was great talking to you, and we'll be in touch. Bye everyone. Thank you.

## References

* AB, Storytel. n.d. [“Storytel — Audiobooks & E-Books in Your Mobile.”](https://www.storytel.com/in/en/) [www.storytel.com](www.storytel.com). Accessed December 9, 2020.
* Behance. n.d. [“Enclave: Online Dating App.”](https://www.behance.net/gallery/95636783/Enclave-Online-Dating-App) Behance. Accessed December 9, 2020.
* [“Convention on the Rights of Persons with Disabilities (CRPD).”](https://www.un.org/development/desa/disabilities/convention-on-the-rights-of-persons-with-disabilities.html) n.d. United Nations. United Nations. Accessed December 9, 2020.
* Lorde, Audre. 2020. “‘The Master’s Tools Will Never Dismantle the Master’s House.’” Essay. In _The Selected Works of Audre Lorde_, edited by Roxane Gay. New York, NY: W. W. Norton & Company.
* [“The Rights of Persons with Disabilities Act, 2016: Legislative Department: Ministry of Law and Justice: GoI.”](http://legislative.gov.in/actsofparliamentfromtheyear/rights-persons-disabilities-act-2016) n.d. Legislative Department | Ministry of Law and Justice | GoI. Accessed December 9, 2020.
